# SECCrawler

./: .gitignore  DataRepository.cs  Filing.cs  Program.cs  ReportType.cs  SECCrawler.csproj  SECCrawler.sln  SECReport.sln  package-lock.json  packages.config
DataProcessorService/: DataProcessorService.csproj  IEXDataProcessorService.Designer.cs  IEXDataProcessorService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
DataProcessorService/Properties/: AssemblyInfo.cs
DataRepository/: CompanyCollection.cs  DataRepository.csproj  Filing.cs  IEXCollectionFactory.cs  ReportType.cs  SECFilingCollection.cs
DateRepository/: CompanyCollection.cs  DataRepository.csproj  Filing.cs  IDataReportRepository.cs  MongoDBRepository.cs  StockDBRepository.cs
FilingCrawler/: FilingCrawler.csproj  IEXApiSandbox.cs  Program.cs  cik_tickerSP500.csv
IEXApiTests/: IEXApiTests.csproj  UnitTest1.cs
IEXApiWrapper/: Extensions.cs  HttpClientHandler.cs  IEXApiHandler.csproj  IEXClientHandler.cs  JsonSerializer.cs
IEXApiWrapper/IEXData/: DataTypes.cs
IEXApiWrapper/IEXData/Stock/: BatchReport.cs  Chart.cs  Company.cs  Financials.cs  Historical.cs  News.cs  Quote.cs  Stat.cs
IEXDataProcessor/: ProcessData.cs
NetworkCommon/: HttpClientWrapper.cs  NetworkCommon.csproj
ReportTests/: IEXApiTests.cs  MongoDataAccessTests.cs  ProcessDataTests.cs  ReportTests.csproj  SECReportControllerTests.cs  StockScreenerTests.cs
SECCrawler/: App.config  DataRepository.cs  Program.cs  SECCrawler.csproj  packages.config  sp500List.txt
SECCrawler/Properties/: AssemblyInfo.cs
SECReportWeb/: .gitignore  Program.cs  SECReportWeb.csproj  Startup.cs  npm-shrinkwrap.json  package.json
SECReportWeb/ClientApp/app/: app.shared.module.js.map  app.shared.module.ts
SECReportWeb/ClientApp/app/components/app/: app.component.html  app.component.js.map  app.component.ts
SECReportWeb/ClientApp/app/components/app/_service/: search.service.js.map  search.service.ts
SECReportWeb/ClientApp/app/components/filingdata/: filingdata.component.html  filingdata.component.js.map  filingdata.component.ts
SECReportWeb/ClientApp/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
SECReportWeb/ClientApp/app/components/navmenu/: navmenu.component.html
SECReportWeb/ClientApp/app/components/secdata/: secreport.component.ts  secreport.ts
SECReportWeb/ClientApp/app/components/services/: PagerService.ts
SECReportWeb/Controllers/: HomeController.cs  SECReportController.cs  SampleDataController.cs
SECReportWeb/Views/: _ViewImports.cshtml
SECReportWeb/Views/Shared/: _Layout.cshtml
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controller/: CompanyController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebAppTests/: CompanyControllerTests.cs  WebAppTests.csproj
